{
    "name": "leaderboard-backend",
    "version": "1.0.0",
    "description": "Netlify Functions for Meta Leaderboard",
    "main": "netlify/functions/leaderboard.js",
    "scripts": {
        "start": "node netlify/functions/leaderboard.js",
        "test-cleanup": "node netlify/functions/cleanupLeaderboard.js"
    },
    "engines": {
        "node": "18.x"
    }
}
